<!DOCTYPE html>
<html>
<head>
  <title>Mondrian Flexbox Painting</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      width: 80vmin;
      height: 80vmin;
      border: 2px solid black;
    }

    .block {
      position: relative;
      border: 2px solid black;
    }
    .block:nth-child(1) {
      background-color: red;
      width: 30%;
      height: 50%;
    }

    .block:nth-child(2) {
      background-color: blue;
      width: 40%;
      height: 20%;
    }

    .block:nth-child(3) {
      background-color: yellow;
      width: 30%;
      height: 30%;
    }

    .block:nth-child(4) {
      background-color: white;
      width: 60%;
      height: 30%;
    }

    .block:nth-child(5) {
      background-color: black;
      width: 20%;
      height: 40%;
    }

    .block:nth-child(6) {
      background-color: yellow;
      width: 50%;
      height: 50%;
    }

    .block:nth-child(7) {
      background-color: red;
      width: 20%;
      height: 30%;
    }

    .block:nth-child(8) {
      background-color: blue;
      width: 30%;
      height: 40%;
    }

    .block:nth-child(9) {
      background-color: white;
      width: 20%;
      height: 60%;
    }

    .block:nth-child(10) {
      background-color: black;
      width: 40%;
      height: 20%;
    }

    .block:nth-child(11) {
      background-color: yellow;
      width: 20%;
      height: 40%;
    }

    .block:nth-child(12) {
      background-color: blue;
      width: 30%;
      height: 30%;
    }

    .block:nth-child(13) {
      background-color: red;
      width: 50%;
      height: 30%;
    }

    .block:nth-child(14) {
      background-color: yellow;
      width: 30%;
      height: 20%;
    }

    .block:nth-child(15) {
      background-color: white;
      width: 40%;
      height: 40%;
    }

    .block:nth-child(16) {
      background-color: black;
      width: 30%;
      height: 50%;
    }

    .block:nth-child(17) {
      background-color: red;
      width: 50%;
      height: 30%;
    }

    .block:nth-child(18) {
      background-color: blue;
      width: 20%;
      height: 30%;
    }

    .block:nth-child(19) {
      background-color: yellow;
      width: 30%;
      height: 50%;
    }

    .block:nth-child(20) {
      background-color: black;
      width: 40%;
      height: 30%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
  </div>
</body>
</html>
